FROM debian:stable

RUN apt-get update


# building

# build tools
RUN apt-get install \
  cmake \
  g++ \
  -y

# build dependencies
RUN apt-get install \
  libtinyxml-dev \
  libtclap-dev \
  -y


# testing

# test tooling dependencies
RUN apt-get install \
  ruby \
  ruby-dev \
  -y

# test tooling
RUN gem install \
  cucumber:7.1.0 \
  cucumber-wire
# default cucumber right now is 8.0.0
# cucumber-wire does not work with cucumber 8.0.0 right now

# test dependencies dependencies
RUN apt-get install \
  libboost-thread-dev \
  libboost-system-dev \
  libboost-regex-dev \
  libboost-date-time-dev \
  libboost-program-options-dev \
  libboost-filesystem-dev \
  -y

# test dependencies download
RUN apt-get install \
  git \
  -y

# build test dependencies
COPY googletest.sh .
RUN ./googletest.sh

COPY cucumber-cpp.sh .
RUN ./cucumber-cpp.sh


WORKDIR /home

